{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "iotHubConnectionString": "HostName=MyLTIIoTHub1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=YtqQcbGiw4PhwGU2biQw23h115rdVK5vFG2BY7Zvjq4="
  },
  "AllowedHosts": "*"
}
